# SP Assignment #2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_columns = pd.read_csv('columns_description.csv')
df_raw = pd.read_csv('infringement_dataset.csv')

In [3]:
df_columns

,New name,Description
0,age,Client's age in days at the time of application
1,annual_income,Income of the client
2,car_age,Age of client's car
3,contract_type,Identification if loan is cash or revolving
4,credit_amount,Credit amount of the loan
5,credit_annuity,Loan annuity
6,days_employed,How many days before the application the perso...
7,education,Level of highest education the client achieved
8,family_status,Family status of the client
9,first_name,Client's first name
10,gender,Gender of the client
11,goods_valuation,For consumer loans it is the price of the good...
12,has_own_car,Flag if the client owns a car
13,has_own_realty,Flag if client owns a house or flat
14,housing_type,What is the housing situation of the client (r...
15,income_type,"Clients income type (businessman, working, mat..."
16,infringed,Target variable (1 - client with payment diffi...
17,last_name,Client's last name
18,loan_id,ID of loan in our sample
19,mobilephone_reachable,"Was mobile phone reachable (1=YES, 0=NO)"
20,num_children,Number of children the client has
21,num_family_members,How many family members does client have
22,num_req_bureau_day,Number of enquiries to Credit Bureau about the...
23,num_req_bureau_hour,Number of enquiries to Credit Bureau about the...
24,num_req_bureau_month,Number of enquiries to Credit Bureau about the...
25,num_req_bureau_qrt,Number of enquiries to Credit Bureau about the...
26,num_req_bureau_week,Number of enquiries to Credit Bureau about the...
27,num_req_bureau_year,Number of enquiries to Credit Bureau about the...
28,occupation_type,What kind of occupation does the client have
29,organization_type,Type of organization where client works
30,past_avg_amount_annuity,Average amount of annuity in past loans for th...
31,past_avg_amt_application,Average amount of credit applied in past loans...
32,past_avg_amt_credit,Average amount of credit conceded in past loan...
33,past_loans_approved,Number of loans approved in the past for the c...
34,past_loans_canceled,Number of loans canceled in the past for the c...
35,past_loans_refused,Number of loans refused in the past for the cl...
36,past_loans_total,"Number of loans in the past for the client, re..."
37,past_loans_unused,Number of loans approved but not used in the p...
38,provided_email,"Did client provide email (1=YES, 0=NO)"
39,provided_homephone,"Did client provide home phone (1=YES, 0=NO)"
40,provided_mobilephone,"Did client provide mobile phone (1=YES, 0=NO)"
41,provided_workphone,"Did client provide work phone (1=YES, 0=NO)"
42,region_rating,Our rating of the region where client lives (1...
43,score_ext_1,Normalized score from external data source
44,score_ext_2,Normalized score from external data source
45,score_ext_3,Normalized score from external data source

In [4]:
df_raw.head()

,loan_id,infringed,contract_type,gender,has_own_car,has_own_realty,num_children,annual_income,credit_amount,credit_annuity,...,first_name,last_name,past_avg_amount_annuity,past_avg_amt_application,past_avg_amt_credit,past_loans_approved,past_loans_refused,past_loans_canceled,past_loans_unused,past_loans_total
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,Robert,Watkins,9251.775,179055.00,179055.00,1.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,Jane,Navarro,56553.990,435436.50,484191.00,3.0,0.0,0.0,0.0,3.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,David,Seagraves,5357.250,24282.00,20106.00,1.0,0.0,0.0,0.0,1.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Deborah,Tandy,23651.175,272203.26,291695.50,5.0,3.0,1.0,0.0,9.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,David,Walker,12278.805,150530.25,166638.75,6.0,0.0,0.0,0.0,6.0

In [5]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 46 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   307511 non-null  int64
 1   infringed                 307511 non-null  int64
 2   contract_type             307511 non-null  object
 3   gender                    307511 non-null  object
 4   has_own_car               307511 non-null  object
 5   has_own_realty            307511 non-null  object
 6   num_children              307511 non-null  int64
 7   annual_income             307511 non-null  float64
 8   credit_amount             307511 non-null  float64
 9   credit_annuity            307499 non-null  float64
 10  goods_valuation           307233 non-null  float64
 11  income_type               307511 non-null  object
 12  education                 307511 non-null  object
 13  family_status             307511 non-null  object
 14  housing_type              307511 non-null  object
 15  age                       307511 non-null  int64
 16  days_employed             307511 non-null  int64
 17  car_age                   104582 non-null  float64
 18  provided_mobilephone      307511 non-null  int64
 19  provided_workphone        307511 non-null  int64
 20  provided_homephone        307511 non-null  int64
 21  mobilephone_reachable     307511 non-null  int64
 22  provided_email            307511 non-null  int64
 23  occupation_type           211120 non-null  object
 24  num_family_members        307509 non-null  float64
 25  region_rating             307511 non-null  int64
 26  organization_type         307511 non-null  object
 27  score_ext_1               134133 non-null  float64
 28  score_ext_2               306851 non-null  float64
 29  score_ext_3               246546 non-null  float64
 30  num_req_bureau_hour       265992 non-null  float64
 31  num_req_bureau_day        265992 non-null  float64
 32  num_req_bureau_week       265992 non-null  float64
 33  num_req_bureau_month      265992 non-null  float64
 34  num_req_bureau_qrt        265992 non-null  float64
 35  num_req_bureau_year       265992 non-null  float64
 36  first_name                307511 non-null  object
 37  last_name                 307511 non-null  object
 38  past_avg_amount_annuity   290640 non-null  float64
 39  past_avg_amt_application  291057 non-null  float64
 40  past_avg_amt_credit       291057 non-null  float64
 41  past_loans_approved       291057 non-null  float64
 42  past_loans_refused        291057 non-null  float64
 43  past_loans_canceled       291057 non-null  float64
 44  past_loans_unused         291057 non-null  float64
 45  past_loans_total          291057 non-null  float64
dtypes: float64(23), int64(11), object(12)
memory usage: 107.9+ MB

## Data Cleaning

In [6]:
df_raw_clean = df_raw.drop(columns = ['score_ext_1','car_age','occupation_type'])
df_raw_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 43 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   307511 non-null  int64
 1   infringed                 307511 non-null  int64
 2   contract_type             307511 non-null  object
 3   gender                    307511 non-null  object
 4   has_own_car               307511 non-null  object
 5   has_own_realty            307511 non-null  object
 6   num_children              307511 non-null  int64
 7   annual_income             307511 non-null  float64
 8   credit_amount             307511 non-null  float64
 9   credit_annuity            307499 non-null  float64
 10  goods_valuation           307233 non-null  float64
 11  income_type               307511 non-null  object
 12  education                 307511 non-null  object
 13  family_status             307511 non-null  object
 14  housing_type              307511 non-null  object
 15  age                       307511 non-null  int64
 16  days_employed             307511 non-null  int64
 17  provided_mobilephone      307511 non-null  int64
 18  provided_workphone        307511 non-null  int64
 19  provided_homephone        307511 non-null  int64
 20  mobilephone_reachable     307511 non-null  int64
 21  provided_email            307511 non-null  int64
 22  num_family_members        307509 non-null  float64
 23  region_rating             307511 non-null  int64
 24  organization_type         307511 non-null  object
 25  score_ext_2               306851 non-null  float64
 26  score_ext_3               246546 non-null  float64
 27  num_req_bureau_hour       265992 non-null  float64
 28  num_req_bureau_day        265992 non-null  float64
 29  num_req_bureau_week       265992 non-null  float64
 30  num_req_bureau_month      265992 non-null  float64
 31  num_req_bureau_qrt        265992 non-null  float64
 32  num_req_bureau_year       265992 non-null  float64
 33  first_name                307511 non-null  object
 34  last_name                 307511 non-null  object
 35  past_avg_amount_annuity   290640 non-null  float64
 36  past_avg_amt_application  291057 non-null  float64
 37  past_avg_amt_credit       291057 non-null  float64
 38  past_loans_approved       291057 non-null  float64
 39  past_loans_refused        291057 non-null  float64
 40  past_loans_canceled       291057 non-null  float64
 41  past_loans_unused         291057 non-null  float64
 42  past_loans_total          291057 non-null  float64
dtypes: float64(21), int64(11), object(11)
memory usage: 100.9+ MB

In [7]:
df_raw_clean = df_raw_clean.dropna(thresh=10)
df_raw_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 43 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   307511 non-null  int64
 1   infringed                 307511 non-null  int64
 2   contract_type             307511 non-null  object
 3   gender                    307511 non-null  object
 4   has_own_car               307511 non-null  object
 5   has_own_realty            307511 non-null  object
 6   num_children              307511 non-null  int64
 7   annual_income             307511 non-null  float64
 8   credit_amount             307511 non-null  float64
 9   credit_annuity            307499 non-null  float64
 10  goods_valuation           307233 non-null  float64
 11  income_type               307511 non-null  object
 12  education                 307511 non-null  object
 13  family_status             307511 non-null  object
 14  housing_type              307511 non-null  object
 15  age                       307511 non-null  int64
 16  days_employed             307511 non-null  int64
 17  provided_mobilephone      307511 non-null  int64
 18  provided_workphone        307511 non-null  int64
 19  provided_homephone        307511 non-null  int64
 20  mobilephone_reachable     307511 non-null  int64
 21  provided_email            307511 non-null  int64
 22  num_family_members        307509 non-null  float64
 23  region_rating             307511 non-null  int64
 24  organization_type         307511 non-null  object
 25  score_ext_2               306851 non-null  float64
 26  score_ext_3               246546 non-null  float64
 27  num_req_bureau_hour       265992 non-null  float64
 28  num_req_bureau_day        265992 non-null  float64
 29  num_req_bureau_week       265992 non-null  float64
 30  num_req_bureau_month      265992 non-null  float64
 31  num_req_bureau_qrt        265992 non-null  float64
 32  num_req_bureau_year       265992 non-null  float64
 33  first_name                307511 non-null  object
 34  last_name                 307511 non-null  object
 35  past_avg_amount_annuity   290640 non-null  float64
 36  past_avg_amt_application  291057 non-null  float64
 37  past_avg_amt_credit       291057 non-null  float64
 38  past_loans_approved       291057 non-null  float64
 39  past_loans_refused        291057 non-null  float64
 40  past_loans_canceled       291057 non-null  float64
 41  past_loans_unused         291057 non-null  float64
 42  past_loans_total          291057 non-null  float64
dtypes: float64(21), int64(11), object(11)
memory usage: 100.9+ MB

In [10]:
df_raw_clean.to_csv('infringement_clean.csv')

## Differential Privacy

In [8]:
def add_laplace_noise(s, sensitivity, epsilon):
  return s + np.random.laplace(loc=0, scale=sensitivity/epsilon)

def percentage_error(orig, est):
  return ((orig-est) / orig) * 100

In [9]:
df_query = df_raw_clean.query('infringed == 1')